<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jA5-sc-w4p">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Overview-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="OverviewViewController" customModule="VacationTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Overview" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="225" y="40" width="151" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xc-cZ-U0B">
                                <rect key="frame" x="16" y="164" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="email" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b36-qz-2dB" userLabel="nameLabel">
                                <rect key="frame" x="543" y="164" width="41" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="276" id="UFB-Qu-8eB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UFB-Qu-8eB"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hire Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGu-za-sMD">
                                <rect key="frame" x="16" y="193" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hiredOn" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wr0-l8-P7F">
                                <rect key="frame" x="523" y="193" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PTO Summary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9Q-nt-KG5">
                                <rect key="frame" x="220" y="243" width="161" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enq-YX-ogC">
                                <rect key="frame" x="247" y="105" width="107" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="asOf" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="md9-bI-zLr">
                                <rect key="frame" x="282" y="280" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.40885416666666663" green="0.40885416666666663" blue="0.40885416666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PTO Used:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6B-F1-fdC">
                                <rect key="frame" x="16" y="309" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ptoHoursUsed" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OvE-Cu-6lW">
                                <rect key="frame" x="472" y="309" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accrued PTO Hours:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMd-jZ-uCb">
                                <rect key="frame" x="16" y="338" width="162" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ptoHoursAccrued" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4L-9i-reO">
                                <rect key="frame" x="448" y="338" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available PTO Hours:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOd-s7-ckJ">
                                <rect key="frame" x="16" y="367" width="167" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ptoHoursAvailable" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jad-v9-SkF">
                                <rect key="frame" x="444" y="367" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="accrualPeriodYear" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cg-zH-RWv">
                                <rect key="frame" x="16" y="396" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.40885416666666663" green="0.40885416666666663" blue="0.40885416666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="X9Q-nt-KG5" secondAttribute="centerX" id="21f-Ny-qq6"/>
                            <constraint firstItem="6cg-zH-RWv" firstAttribute="top" secondItem="sOd-s7-ckJ" secondAttribute="bottom" constant="8" id="4Uh-rx-n3F"/>
                            <constraint firstItem="8xc-cZ-U0B" firstAttribute="top" secondItem="enq-YX-ogC" secondAttribute="bottom" constant="8" id="59E-Us-TJg"/>
                            <constraint firstItem="md9-bI-zLr" firstAttribute="top" secondItem="X9Q-nt-KG5" secondAttribute="bottom" constant="7" id="5wA-pt-nj1"/>
                            <constraint firstItem="tMd-jZ-uCb" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="8ew-Tc-J2y"/>
                            <constraint firstItem="enq-YX-ogC" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="AIo-qW-SJA"/>
                            <constraint firstItem="b36-qz-2dB" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="Ckj-Sk-y8a"/>
                            <constraint firstItem="M4L-9i-reO" firstAttribute="width" secondItem="tMd-jZ-uCb" secondAttribute="width" id="E9R-BV-6vV"/>
                            <constraint firstItem="b36-qz-2dB" firstAttribute="top" secondItem="enq-YX-ogC" secondAttribute="bottom" constant="29" id="EFQ-9J-PTM"/>
                            <constraint firstItem="enq-YX-ogC" firstAttribute="leading" secondItem="8xc-cZ-U0B" secondAttribute="leading" id="EMr-LX-xjm"/>
                            <constraint firstItem="Wr0-l8-P7F" firstAttribute="top" secondItem="b36-qz-2dB" secondAttribute="bottom" constant="8" id="Hd7-ig-Xse"/>
                            <constraint firstItem="Jad-v9-SkF" firstAttribute="top" secondItem="M4L-9i-reO" secondAttribute="bottom" constant="8" id="Iuk-R7-m27"/>
                            <constraint firstItem="b36-qz-2dB" firstAttribute="top" secondItem="enq-YX-ogC" secondAttribute="bottom" constant="8" id="JDa-2c-Bh6"/>
                            <constraint firstItem="sOd-s7-ckJ" firstAttribute="width" secondItem="Jad-v9-SkF" secondAttribute="width" id="JuS-m7-olq"/>
                            <constraint firstItem="Wr0-l8-P7F" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="P07-R0-usD"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="leading" secondItem="enq-YX-ogC" secondAttribute="trailing" constant="-359" id="RCj-MJ-se8"/>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" constant="-0.5" id="RWa-vz-iaP"/>
                            <constraint firstItem="8xc-cZ-U0B" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="64" id="Sgy-19-Wc7"/>
                            <constraint firstItem="xGu-za-sMD" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="Sv7-j0-KLK"/>
                            <constraint firstItem="8xc-cZ-U0B" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="TkC-WV-UbE"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="leading" secondItem="b36-qz-2dB" secondAttribute="leading" constant="-83" id="Uco-Fk-aQW"/>
                            <constraint firstItem="m6B-F1-fdC" firstAttribute="trailing" secondItem="KQZ-1w-vlD" secondAttribute="trailing" id="YNX-tG-G0S"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="20" id="ZkB-S5-JbJ"/>
                            <constraint firstItem="6cg-zH-RWv" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="aWT-uY-uJ8"/>
                            <constraint firstItem="b36-qz-2dB" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="22" id="bav-E2-qMp"/>
                            <constraint firstItem="8xc-cZ-U0B" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="22" id="bdl-8x-VQf"/>
                            <constraint firstItem="OvE-Cu-6lW" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="bl0-Yd-eaN"/>
                            <constraint firstAttribute="centerX" secondItem="md9-bI-zLr" secondAttribute="centerX" id="cut-7a-Q9u"/>
                            <constraint firstItem="M4L-9i-reO" firstAttribute="top" secondItem="OvE-Cu-6lW" secondAttribute="bottom" constant="8" id="ei1-xa-kp2"/>
                            <constraint firstItem="Jad-v9-SkF" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="f2f-Yg-6Yu"/>
                            <constraint firstItem="xGu-za-sMD" firstAttribute="top" secondItem="8xc-cZ-U0B" secondAttribute="bottom" constant="8" id="gNS-qk-jei"/>
                            <constraint firstItem="m6B-F1-fdC" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="nJg-rn-feI"/>
                            <constraint firstItem="enq-YX-ogC" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="23" id="ntS-KJ-jvB"/>
                            <constraint firstItem="b36-qz-2dB" firstAttribute="trailing" secondItem="Wr0-l8-P7F" secondAttribute="trailing" id="nty-zF-hlO"/>
                            <constraint firstItem="xGu-za-sMD" firstAttribute="top" secondItem="8xc-cZ-U0B" secondAttribute="bottom" constant="8" id="o0f-vZ-sSA"/>
                            <constraint firstItem="Wr0-l8-P7F" firstAttribute="top" secondItem="b36-qz-2dB" secondAttribute="bottom" constant="8" id="obM-da-c8r"/>
                            <constraint firstItem="tMd-jZ-uCb" firstAttribute="top" secondItem="m6B-F1-fdC" secondAttribute="bottom" constant="8" id="p6p-Bd-L5M"/>
                            <constraint firstItem="enq-YX-ogC" firstAttribute="leading" secondItem="8xc-cZ-U0B" secondAttribute="trailing" constant="-284" id="ps8-tN-Srm"/>
                            <constraint firstItem="X9Q-nt-KG5" firstAttribute="top" secondItem="xGu-za-sMD" secondAttribute="bottom" constant="29" id="qs1-Cx-8Ed"/>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" constant="-0.5" id="rIF-tO-hgp"/>
                            <constraint firstItem="sOd-s7-ckJ" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="sI1-Xj-zJ2"/>
                            <constraint firstItem="m6B-F1-fdC" firstAttribute="top" secondItem="md9-bI-zLr" secondAttribute="bottom" constant="8" id="v0e-Vu-Uw8"/>
                            <constraint firstItem="M4L-9i-reO" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="vqE-P5-5FN"/>
                            <constraint firstItem="8xc-cZ-U0B" firstAttribute="top" secondItem="enq-YX-ogC" secondAttribute="bottom" constant="29" id="w9f-hB-97Q"/>
                            <constraint firstItem="OvE-Cu-6lW" firstAttribute="top" secondItem="md9-bI-zLr" secondAttribute="bottom" constant="8" id="wMd-z8-bCL"/>
                            <constraint firstAttribute="centerX" secondItem="enq-YX-ogC" secondAttribute="centerX" id="wqB-zE-mii"/>
                            <constraint firstItem="sOd-s7-ckJ" firstAttribute="top" secondItem="tMd-jZ-uCb" secondAttribute="bottom" constant="8" id="wqF-aX-Dgj"/>
                            <constraint firstItem="m6B-F1-fdC" firstAttribute="width" secondItem="OvE-Cu-6lW" secondAttribute="width" id="xi8-ub-5J6"/>
                            <constraint firstItem="b36-qz-2dB" firstAttribute="trailing" secondItem="enq-YX-ogC" secondAttribute="trailing" id="yce-iT-HFC"/>
                            <constraint firstItem="m6B-F1-fdC" firstAttribute="trailing" secondItem="KQZ-1w-vlD" secondAttribute="trailing" id="zbi-Vy-0p9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="59E-Us-TJg"/>
                                <exclude reference="Sgy-19-Wc7"/>
                                <exclude reference="bdl-8x-VQf"/>
                                <exclude reference="o0f-vZ-sSA"/>
                                <exclude reference="RCj-MJ-se8"/>
                                <exclude reference="Uco-Fk-aQW"/>
                                <exclude reference="rIF-tO-hgp"/>
                                <exclude reference="AIo-qW-SJA"/>
                                <exclude reference="EMr-LX-xjm"/>
                                <exclude reference="ps8-tN-Srm"/>
                                <exclude reference="YNX-tG-G0S"/>
                                <exclude reference="xi8-ub-5J6"/>
                                <exclude reference="zbi-Vy-0p9"/>
                                <exclude reference="JuS-m7-olq"/>
                                <exclude reference="E9R-BV-6vV"/>
                                <exclude reference="Hd7-ig-Xse"/>
                                <exclude reference="JDa-2c-Bh6"/>
                                <exclude reference="bav-E2-qMp"/>
                                <exclude reference="nty-zF-hlO"/>
                                <exclude reference="yce-iT-HFC"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Overview" image="overview" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="accrualPeriodLabel" destination="6cg-zH-RWv" id="XXy-Wx-GE6"/>
                        <outlet property="asOfLabel" destination="md9-bI-zLr" id="eZ5-e6-mai"/>
                        <outlet property="hiredOnLabel" destination="Wr0-l8-P7F" id="VCk-ry-LnH"/>
                        <outlet property="nameLabel" destination="b36-qz-2dB" id="Bkk-yj-thh"/>
                        <outlet property="ptoHoursAccruedLabel" destination="M4L-9i-reO" id="5V9-eW-XQh"/>
                        <outlet property="ptoHoursAvailableLabel" destination="Jad-v9-SkF" id="Hbd-cB-WuN"/>
                        <outlet property="ptoHoursUsedLabel" destination="OvE-Cu-6lW" id="p7c-jj-YLl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-294"/>
        </scene>
        <!--Requests-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="RequestsViewController" customModule="VacationTracker" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Requests" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="224" y="279" width="153" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Requests" image="requests" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="HomeViewController" customModule="VacationTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="RIn-fe-dqm">
            <objects>
                <viewController id="jA5-sc-w4p" customClass="LoginViewController" customModule="VacationTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ccr-vj-USy"/>
                        <viewControllerLayoutGuide type="bottom" id="uIb-GJ-rRg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="42w-C9-lHl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yk6-Xn-oHV">
                                <rect key="frame" x="16" y="169" width="568" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="jfL-iG-Sy6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="jA5-sc-w4p" id="KKh-OL-edh"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7dS-gC-1RI">
                                <rect key="frame" x="16" y="126" width="568" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="mvs-Ur-G0n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="jA5-sc-w4p" id="a9n-14-Jxg"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bzi-37-vW0">
                                <rect key="frame" x="251" y="212" width="99" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="h3I-Ie-qqy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Log in">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="jA5-sc-w4p" eventType="touchUpInside" id="ANA-4w-Sed"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VacationTracker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHq-vo-Ca3">
                                <rect key="frame" x="144" y="59" width="312" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="312" id="Jbu-s9-vNg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bzi-37-vW0" firstAttribute="top" secondItem="Yk6-Xn-oHV" secondAttribute="bottom" constant="8" symbolic="YES" id="0Ia-N1-uU4"/>
                            <constraint firstItem="Yk6-Xn-oHV" firstAttribute="top" secondItem="7dS-gC-1RI" secondAttribute="bottom" constant="8" symbolic="YES" id="1Em-qq-hNJ"/>
                            <constraint firstItem="OHq-vo-Ca3" firstAttribute="top" secondItem="Ccr-vj-USy" secondAttribute="bottom" constant="39" id="28n-WS-DjP"/>
                            <constraint firstItem="OHq-vo-Ca3" firstAttribute="centerX" secondItem="7dS-gC-1RI" secondAttribute="centerX" id="4q4-8I-hzh"/>
                            <constraint firstItem="Bzi-37-vW0" firstAttribute="leading" secondItem="Yk6-Xn-oHV" secondAttribute="trailing" constant="-305" id="6sH-Qy-fhR"/>
                            <constraint firstItem="7dS-gC-1RI" firstAttribute="trailing" secondItem="42w-C9-lHl" secondAttribute="trailingMargin" id="CK4-aF-wW6"/>
                            <constraint firstAttribute="centerY" secondItem="Bzi-37-vW0" secondAttribute="centerY" id="QuR-qD-0dA"/>
                            <constraint firstItem="Yk6-Xn-oHV" firstAttribute="centerX" secondItem="Bzi-37-vW0" secondAttribute="centerX" id="YTU-Uz-HMk"/>
                            <constraint firstItem="Yk6-Xn-oHV" firstAttribute="leading" secondItem="7dS-gC-1RI" secondAttribute="leading" id="fyK-Ps-IcL"/>
                            <constraint firstAttribute="centerY" secondItem="Bzi-37-vW0" secondAttribute="centerY" constant="178" id="iOj-jk-Qox"/>
                            <constraint firstItem="Yk6-Xn-oHV" firstAttribute="trailing" secondItem="7dS-gC-1RI" secondAttribute="trailing" id="tnI-OD-9jY"/>
                            <constraint firstItem="Yk6-Xn-oHV" firstAttribute="leading" secondItem="42w-C9-lHl" secondAttribute="leadingMargin" id="x4l-bU-JbB"/>
                            <constraint firstItem="7dS-gC-1RI" firstAttribute="top" secondItem="OHq-vo-Ca3" secondAttribute="bottom" constant="25" id="yOk-fo-28u"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6sH-Qy-fhR"/>
                                <exclude reference="QuR-qD-0dA"/>
                                <exclude reference="iOj-jk-Qox"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="7dS-gC-1RI" id="yZ0-Ni-z2f"/>
                        <outlet property="passwordTextField" destination="Yk6-Xn-oHV" id="STC-63-eq9"/>
                        <segue destination="49e-Tb-3d3" kind="showDetail" identifier="gotoHomeView" id="rda-nt-0hJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OeH-6d-qv5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-683" y="-11"/>
        </scene>
    </scenes>
    <resources>
        <image name="overview" width="22" height="22"/>
        <image name="requests" width="22" height="22"/>
    </resources>
</document>
