<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jA5-sc-w4p">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Overview-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="OverviewViewController" customModule="VacationTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Overview" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="225" y="20" width="151" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xc-cZ-U0B">
                                <rect key="frame" x="16" y="84" width="71" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="Qsl-aX-Fbp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b36-qz-2dB" userLabel="nameLabel">
                                <rect key="frame" x="95" y="84" width="489" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hire Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGu-za-sMD">
                                <rect key="frame" x="16" y="113" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01/01/2000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wr0-l8-P7F">
                                <rect key="frame" x="101" y="113" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PTO Used:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6B-F1-fdC">
                                <rect key="frame" x="16" y="142" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OvE-Cu-6lW">
                                <rect key="frame" x="108" y="142" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accrued PTO Hours:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMd-jZ-uCb">
                                <rect key="frame" x="16" y="171" width="159" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4L-9i-reO">
                                <rect key="frame" x="183" y="171" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accrued PTO Hours:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOd-s7-ckJ">
                                <rect key="frame" x="16" y="200" width="159" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(by end of 2015)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cg-zH-RWv">
                                <rect key="frame" x="16" y="229" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jad-v9-SkF">
                                <rect key="frame" x="183" y="200" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xGu-za-sMD" firstAttribute="top" secondItem="8xc-cZ-U0B" secondAttribute="bottom" constant="8" id="0qZ-rN-eGZ"/>
                            <constraint firstItem="tMd-jZ-uCb" firstAttribute="top" secondItem="m6B-F1-fdC" secondAttribute="bottom" constant="8" symbolic="YES" id="1id-sF-mgC"/>
                            <constraint firstItem="xGu-za-sMD" firstAttribute="leading" secondItem="m6B-F1-fdC" secondAttribute="leading" id="6Hk-hh-69P"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="8O2-VZ-MOd"/>
                            <constraint firstItem="m6B-F1-fdC" firstAttribute="baseline" secondItem="OvE-Cu-6lW" secondAttribute="baseline" id="DuG-2M-DYj"/>
                            <constraint firstItem="OvE-Cu-6lW" firstAttribute="leading" secondItem="m6B-F1-fdC" secondAttribute="trailing" constant="8" id="L3T-QN-B3W"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="OjE-qz-KoQ"/>
                            <constraint firstItem="tMd-jZ-uCb" firstAttribute="leading" secondItem="m6B-F1-fdC" secondAttribute="trailing" constant="-84" id="Orr-tV-VTS"/>
                            <constraint firstItem="xGu-za-sMD" firstAttribute="baseline" secondItem="Wr0-l8-P7F" secondAttribute="baseline" id="Sg0-mD-dtk"/>
                            <constraint firstItem="Wr0-l8-P7F" firstAttribute="leading" secondItem="xGu-za-sMD" secondAttribute="trailing" constant="8" id="TP0-di-iwi"/>
                            <constraint firstItem="M4L-9i-reO" firstAttribute="leading" secondItem="tMd-jZ-uCb" secondAttribute="trailing" constant="8" id="Tsp-Iy-b0a"/>
                            <constraint firstItem="sOd-s7-ckJ" firstAttribute="top" secondItem="tMd-jZ-uCb" secondAttribute="bottom" constant="8" symbolic="YES" id="Xnf-cw-fAQ"/>
                            <constraint firstItem="b36-qz-2dB" firstAttribute="baseline" secondItem="8xc-cZ-U0B" secondAttribute="baseline" id="Y4j-4P-i7G"/>
                            <constraint firstItem="xGu-za-sMD" firstAttribute="leading" secondItem="8xc-cZ-U0B" secondAttribute="leading" id="YQ6-ra-lkg"/>
                            <constraint firstItem="M4L-9i-reO" firstAttribute="baseline" secondItem="tMd-jZ-uCb" secondAttribute="baseline" id="b4v-kW-Y36"/>
                            <constraint firstItem="Jad-v9-SkF" firstAttribute="baseline" secondItem="sOd-s7-ckJ" secondAttribute="baseline" id="bUv-Zi-ytM"/>
                            <constraint firstItem="b36-qz-2dB" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="d6s-CG-Fv2"/>
                            <constraint firstItem="sOd-s7-ckJ" firstAttribute="leading" secondItem="tMd-jZ-uCb" secondAttribute="trailing" constant="-159" id="dfx-cQ-Mt5"/>
                            <constraint firstItem="Jad-v9-SkF" firstAttribute="leading" secondItem="sOd-s7-ckJ" secondAttribute="trailing" constant="8" id="efb-z8-Hw4"/>
                            <constraint firstItem="b36-qz-2dB" firstAttribute="leading" secondItem="8xc-cZ-U0B" secondAttribute="trailing" constant="8" symbolic="YES" id="exU-o6-4Pj"/>
                            <constraint firstItem="8xc-cZ-U0B" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="gyn-OI-0ap"/>
                            <constraint firstItem="sOd-s7-ckJ" firstAttribute="leading" secondItem="6cg-zH-RWv" secondAttribute="leading" id="jJ0-u7-xbj"/>
                            <constraint firstItem="m6B-F1-fdC" firstAttribute="top" secondItem="xGu-za-sMD" secondAttribute="bottom" constant="8" id="lwK-p8-eGB"/>
                            <constraint firstItem="6cg-zH-RWv" firstAttribute="top" secondItem="sOd-s7-ckJ" secondAttribute="bottom" constant="8" symbolic="YES" id="vda-36-nTk"/>
                            <constraint firstItem="b36-qz-2dB" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="22" id="weL-0P-C1V"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Overview" image="overview" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="nameLabel" destination="b36-qz-2dB" id="Bkk-yj-thh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675" y="-322"/>
        </scene>
        <!--Requests-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="RequestsViewController" customModule="VacationTracker" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Requests" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="224" y="279" width="153" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Requests" image="requests" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="HomeViewController" customModule="VacationTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="RIn-fe-dqm">
            <objects>
                <viewController id="jA5-sc-w4p" customClass="LoginViewController" customModule="VacationTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ccr-vj-USy"/>
                        <viewControllerLayoutGuide type="bottom" id="uIb-GJ-rRg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="42w-C9-lHl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yk6-Xn-oHV">
                                <rect key="frame" x="16" y="169" width="568" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="jfL-iG-Sy6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="jA5-sc-w4p" id="KKh-OL-edh"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7dS-gC-1RI">
                                <rect key="frame" x="16" y="126" width="568" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="mvs-Ur-G0n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="jA5-sc-w4p" id="a9n-14-Jxg"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bzi-37-vW0">
                                <rect key="frame" x="251" y="212" width="99" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="h3I-Ie-qqy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Log in">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="jA5-sc-w4p" eventType="touchUpInside" id="ANA-4w-Sed"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VacationTracker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHq-vo-Ca3">
                                <rect key="frame" x="144" y="59" width="312" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="312" id="Jbu-s9-vNg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bzi-37-vW0" firstAttribute="top" secondItem="Yk6-Xn-oHV" secondAttribute="bottom" constant="8" symbolic="YES" id="0Ia-N1-uU4"/>
                            <constraint firstItem="Yk6-Xn-oHV" firstAttribute="top" secondItem="7dS-gC-1RI" secondAttribute="bottom" constant="8" symbolic="YES" id="1Em-qq-hNJ"/>
                            <constraint firstItem="OHq-vo-Ca3" firstAttribute="top" secondItem="Ccr-vj-USy" secondAttribute="bottom" constant="39" id="28n-WS-DjP"/>
                            <constraint firstItem="OHq-vo-Ca3" firstAttribute="centerX" secondItem="7dS-gC-1RI" secondAttribute="centerX" id="4q4-8I-hzh"/>
                            <constraint firstItem="Bzi-37-vW0" firstAttribute="leading" secondItem="Yk6-Xn-oHV" secondAttribute="trailing" constant="-305" id="6sH-Qy-fhR"/>
                            <constraint firstItem="7dS-gC-1RI" firstAttribute="trailing" secondItem="42w-C9-lHl" secondAttribute="trailingMargin" id="CK4-aF-wW6"/>
                            <constraint firstAttribute="centerY" secondItem="Bzi-37-vW0" secondAttribute="centerY" id="QuR-qD-0dA"/>
                            <constraint firstItem="Yk6-Xn-oHV" firstAttribute="centerX" secondItem="Bzi-37-vW0" secondAttribute="centerX" id="YTU-Uz-HMk"/>
                            <constraint firstItem="Yk6-Xn-oHV" firstAttribute="leading" secondItem="7dS-gC-1RI" secondAttribute="leading" id="fyK-Ps-IcL"/>
                            <constraint firstAttribute="centerY" secondItem="Bzi-37-vW0" secondAttribute="centerY" constant="178" id="iOj-jk-Qox"/>
                            <constraint firstItem="Yk6-Xn-oHV" firstAttribute="trailing" secondItem="7dS-gC-1RI" secondAttribute="trailing" id="tnI-OD-9jY"/>
                            <constraint firstItem="Yk6-Xn-oHV" firstAttribute="leading" secondItem="42w-C9-lHl" secondAttribute="leadingMargin" id="x4l-bU-JbB"/>
                            <constraint firstItem="7dS-gC-1RI" firstAttribute="top" secondItem="OHq-vo-Ca3" secondAttribute="bottom" constant="25" id="yOk-fo-28u"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6sH-Qy-fhR"/>
                                <exclude reference="QuR-qD-0dA"/>
                                <exclude reference="iOj-jk-Qox"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="7dS-gC-1RI" id="yZ0-Ni-z2f"/>
                        <outlet property="passwordTextField" destination="Yk6-Xn-oHV" id="STC-63-eq9"/>
                        <segue destination="49e-Tb-3d3" kind="showDetail" identifier="gotoHomeView" id="rda-nt-0hJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OeH-6d-qv5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-683" y="-11"/>
        </scene>
    </scenes>
    <resources>
        <image name="overview" width="22" height="22"/>
        <image name="requests" width="22" height="22"/>
    </resources>
</document>
